<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionsMenu</class>
 <widget class="QWidget" name="ActionsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#33363b; font-size:12px; font-family:&quot;Open Sans Bold&quot;;background-color:#fbf9f6;</string>
  </property>
  <widget class="QFrame" name="SystemFunctionsFrame">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>0</y>
     <width>267</width>
     <height>601</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/images/systemfunctions);background-repeat:no-repeat;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="QuickSupportFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>591</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/images/quicksupport);background-repeat:no-repeat;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="WalletOptionsFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1</y>
     <width>591</width>
     <height>200</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>591</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>591</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/images/walletoptions);background-repeat:no-repeat;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="EncryptButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>158</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;background-image:url(:/images/encryptwallet);background-repeat:no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BackupButton">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>50</y>
      <width>158</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;background-image:url(:/images/backupwallet);background-repeat:no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
