<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoolBrowser</class>
 <widget class="QWidget" name="PoolBrowser">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>485</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>998</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Digging</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#33363b; font-size:12px; font-family:&quot;Open Sans Bold&quot;;background-color:#fbf9f6;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_5" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#767676;&quot;&gt;Bitcoin Price&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="bitcoin">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1000 $</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#767676;&quot;&gt;Convert CAIx :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="egals">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>5</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="egald">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0 $ / 0 BTC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="egal">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>5</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">height:10px;</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="All">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>965</width>
       <height>460</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMainBittrex">
      <attribute name="title">
       <string>Bittrex</string>
      </attribute>
      <widget class="QTabWidget" name="tabBittrex">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>990</width>
         <height>400</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="mainsBittrex">
        <attribute name="title">
         <string>Price Details</string>
        </attribute>
        <widget class="QWidget" name="view1_4" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>997</width>
           <height>425</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="Last_10" native="true">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>140</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-right:1px solid black;</string>
          </property>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Ask&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="askBTCBittrex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>115</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 BTC</string>
           </property>
          </widget>
          <widget class="QLabel" name="askUSDBittrex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>110</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 $</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Last_11" native="true">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>60</y>
            <width>140</width>
            <height>81</height>
           </rect>
          </property>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Bid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="bidBTCBittrex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>115</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00000000 BTC</string>
           </property>
          </widget>
          <widget class="QLabel" name="bidUSDBittrex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>110</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00000000 $</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>20</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Last 24 hours&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="Last_12" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>140</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-right:1px solid black;</string>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Last Price&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="lastBTCBittrex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>115</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 BTC</string>
           </property>
          </widget>
          <widget class="QLabel" name="lastUSDBittrex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>110</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 $</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="yest">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20px; font-weight:600;&quot;&gt;+ 0 %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>40</y>
            <width>311</width>
            <height>161</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>291</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;High&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="volumeUSDBittrex">
              <property name="text">
               <string>0000 $</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Low&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="volumeBTCBittrex">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="highBittrex">
              <property name="text">
               <string>0.000000000</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volume BTC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="lowBittrex">
              <property name="text">
               <string>0.000000000</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volume USD&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>21</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Bold</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#33363b; font-size:12px; font-family:&quot;Open Sans Bold&quot;;background-color:#fbf9f6;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20px; font-weight:600&quot;&gt;Bittrex&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>220</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight:bold;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Sell Orders:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTreeWidget" name="buyQuantityTable">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>240</y>
            <width>462</width>
            <height>121</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
         </widget>
         <widget class="QTreeWidget" name="sellQuantityTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>240</y>
            <width>462</width>
            <height>121</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="autoScrollMargin">
           <number>0</number>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="itemsExpandable">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>220</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight:bold;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Buy Orders:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="graphsBittrex">
        <attribute name="title">
         <string>Trade History</string>
        </attribute>
        <widget class="QFrame" name="view2_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>990</width>
           <height>371</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QCustomPlot" name="pricesBittrexPlot" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>931</width>
            <height>161</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>261</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Price chart for the last 50 trades&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTreeWidget" name="tradesTableBittrex">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>930</width>
            <height>161</height>
           </rect>
          </property>
          <property name="autoScrollMargin">
           <number>16</number>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="bittrexButton">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>400</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Go to Bittrex</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refreshBittrexButton">
       <property name="geometry">
        <rect>
         <x>832</x>
         <y>400</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Prices</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMainCryptsy">
      <attribute name="title">
       <string>Cryptsy</string>
      </attribute>
      <widget class="QPushButton" name="cryptsyButton">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>400</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Go to Cryptsy</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refreshCryptsyButton">
       <property name="geometry">
        <rect>
         <x>832</x>
         <y>400</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Prices</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>990</width>
         <height>400</height>
        </rect>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="mainsMintPal_2">
        <attribute name="title">
         <string>Price Details</string>
        </attribute>
        <widget class="QWidget" name="view1_3" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>990</width>
           <height>420</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="Last_7" native="true">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>140</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-right:1px solid black;</string>
          </property>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Ask&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="askBTCCryptsyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>115</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 BTC</string>
           </property>
          </widget>
          <widget class="QLabel" name="askUSDCryptsyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>110</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 $</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Last_8" native="true">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>60</y>
            <width>140</width>
            <height>81</height>
           </rect>
          </property>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Bid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="bidBTCCryptsyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>115</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00000000 BTC</string>
           </property>
          </widget>
          <widget class="QLabel" name="bidUSDCryptsyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>110</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00000000 $</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>20</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Last 24 hours&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="Last_9" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>140</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-right:1px solid black;</string>
          </property>
          <widget class="QLabel" name="label_35">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Last Price&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="lastBTCCryptsyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>115</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 BTC</string>
           </property>
          </widget>
          <widget class="QLabel" name="lastUSDCryptsyLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>110</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>0.00000000 $</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="widget_8" native="true">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>40</y>
            <width>311</width>
            <height>161</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>291</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="1">
             <widget class="QLabel" name="highCryptsyLabel">
              <property name="text">
               <string>0.000000000</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="lowCryptsyLabel">
              <property name="text">
               <string>0.000000000</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Low&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volume CAIx&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="volumesBTCCryptsyLabel">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;High&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="volumeUSDCryptsyLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>21</y>
            <width>109</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Bold</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20px; font-weight:600;&quot;&gt;Cryptsy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>220</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight:bold;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Sell Orders:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTreeWidget" name="buyTableCryptsy">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>240</y>
            <width>462</width>
            <height>121</height>
           </rect>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>140</number>
          </attribute>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
         </widget>
         <widget class="QTreeWidget" name="sellTableCryptsy">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>240</y>
            <width>462</width>
            <height>121</height>
           </rect>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScrollMargin">
           <number>8</number>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>140</number>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_42">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>220</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight:bold;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;Buy Orders:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="graphsMintPal_2">
        <attribute name="title">
         <string>Trade History</string>
        </attribute>
        <widget class="QFrame" name="view2_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>990</width>
           <height>371</height>
          </rect>
         </property>
         <widget class="QCustomPlot" name="priceCryptsyPlot" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>931</width>
            <height>161</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_43">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>261</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Price chart for the last 200 trades&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTreeWidget" name="tradesCryptsyTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>930</width>
            <height>161</height>
           </rect>
          </property>
          <property name="autoScrollMargin">
           <number>16</number>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>true</bool>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
